input{
  jdbc{
    jdbc_driver_library=>"/lib/mysql-connector-java-8.0.18.jar"
    jdbc_driver_class=>"com.mysql.jdbc.Driver"
    jdbc_connection_string=>"jdbc:mysql://{GCP MySQL IP}:3306/penterest"
    jdbc_user=>"root"
    jdbc_password=>"0000"
    schedule => "* * * * *"
    statement=>"select * from penterest.gif_board"
  }
}

output {
  elasticsearch {
    hosts=>["http://{es-1}:9200", "http://{es-2}:9200", "http://{es-3}:9200"]
    index=>"penterest"
    document_id=>"%{id}"
  }
  stdout {}
}