input {
  jdbc {
    jdbc_driver_library=>"C:/Users/USER/Downloads/logstash-8.9.0-windows-x86_64/logstash-8.9.0/lib/mysql-connector-j-8.1.0.jar"
    jdbc_driver_class=>"com.mysql.jdbc.Driver"
    jdbc_connection_string=>"jdbc:mysql://localhost:3306/penterest"
    jdbc_user=>"root"
    jdbc_password=>"Abcd123@"
    schedule=>"* * * * *"
    statement=>"select comment_id, content, gif_id from penterest.comment"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "comment_index"
  }
  stdout {}
}
